:root {
    --white: #fffbfb;
    --grey: #f0eef1;
    --black: #050505;
    --red: #ff7070;
    --light-green: #9fff9c;
    --light-red: #ff9c9c;
    --border-radius: 8px;
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 40px;
    --container-width: 1200px;
    --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }

/* CSS RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  /* footer support */
  position: relative;
  min-height: 100%;
}

body {
  background-color: var(--grey);
  font-family: 'Roboto Slab', serif;
  color: var(--black);
  font-size: 18px;
  font-weight: 500;
  word-wrap: break-word;
  /* footer support */
  margin-bottom: 100px;
}

button,
input {
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  cursor: pointer;
  outline: none;
}

input[type='text'],
input[type='number'] {
  cursor: text;
}

/* UTILS */

.container {
    max-width: var(--container-width);
    padding: var(--spacing-lg);
    margin: 0 auto;
  }
  
  .btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    transition: filter 0.15s ease-in-out;
  }
  
  .btn:hover {
    filter: brightness(90%);
  }
  
  .btn-add {
    font-size: 24px;
    font-weight: 600;
  }
  
  .btn-light-green {
    background-color: var(--light-green);
  }
  
  .btn-light-red {
    background-color: var(--light-red);
  }





/**/

.site-container {

}


.book-container {

    grid-area: library;
    
    padding: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: rgb(199, 199, 199);
    border-radius: 15px;
    padding: 25px;
    color: black;
    width: clamp(300px, 15%, 400px);
}



.card button {
    padding: 10px;
    font-size: 1rem;
}

/* FOOTER */

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: var(--spacing-sm);
  }

  /* MODALS */

.modal {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    background-color: var(--grey);
    text-align: center;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in-out;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }

  .new-book-form {
    grid-area: form;

    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.form-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 5px;

}

.form-item label {
    font-size: 1.7rem;
}

.form-item input {
    width: 100%;
    height: 2rem;
    font-size: 1.7rem;
    border-radius: 15px;
    padding-left: 10px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .overlay.active {
    display: block;
  }
  

/* MEDIA QUERIES */

@media (max-width: 400px) {
    .container {
      flex-direction: column;
      gap: var(--spacing-md);
      padding-top: var(--spacing-sm);
    }
  
    .site-container {
      margin-top: 0;
    }
  
    :root {
      --spacing-xl: 20px;
    }
  }
  